# Hospital-Management

./: api-documentation.txt  pom.xml
sql_scripts/: Script_Tabele.sql  create-db.sql
src/main/java/com/cegeka/academy/bepatientshub4/: BePatientsHub4Application.java
src/main/java/com/cegeka/academy/bepatientshub4/controller/: AdmissionTypeController.java  FunctionController.java  PatientController.java  PatientFileController.java  RoomController.java  SpecializationController.java  TypeOfInsuranceController.java
src/main/java/com/cegeka/academy/bepatientshub4/dto/: PatientDTO.java  PatientFileDTO.java  RoomOccupancy.java
src/main/java/com/cegeka/academy/bepatientshub4/entity/: AdmissionType.java  EvolutionAndTreatment.java  Function.java  InsuranceType.java  Patient.java  PatientFile.java  Room.java  Specialization.java
src/main/java/com/cegeka/academy/bepatientshub4/repository/: AdmissionTypeRepository.java  EvolutionAndTreatmentRepository.java  FunctionRepository.java  InsuranceTypeRepository.java  PatientFileRepository.java  PatientRepository.java  RoomRepository.java  SpecializationRepository.java  TypeOfInsuranceRepository.java
src/main/java/com/cegeka/academy/bepatientshub4/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  User.java  UserDTO.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/cegeka/academy/bepatientshub4/service/: AdmissionTypeService.java  AdmissionTypesServiceImpl.java  EvolutionAndTreatmentService.java  EvolutionAndTreatmentServiceImpl.java  FunctionService.java  PatientFileService.java  PatientFileServiceImpl.java  PatientService.java  PatientServiceImpl.java  RoomService.java  RoomServiceImpl.java  SpecializationService.java  SpecializationServiceImpl.java  TypeOfInsuranceService.java
src/main/resources/: application.properties
src/test/java/com/cegeka/academy/bepatientshub4/: PatientControllerTest.java  PatientFileControllerTest.java
